@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

:root {
    --primary: #f9be52;
    --secondary: #292738;
    --tertiary : #f4fcf8;
}

* {
    margin: 0;
    padding: 0; 
    box-sizing:border-box;
}

body {
    background-color: var(--tertiary);
    color: var(--secondary);
}

ul {
    list-style-type: none;
}

button {
    cursor: pointer;
    border: none;
    padding: 12px 40px;
    border-radius: 20px;
    background-color: var(--primary);

}



.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.container-right {
    display: grid;
    grid-template-rows: 1fr 9fr;
    gap: 22px;
}

.header {
    display: flex;
    flex-direction: column;
    margin: 10px 32px;
    gap: 28px;
}

.header .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .top .search-bar {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 800;
}

.header .top .search-bar input {
    padding: 8px 12px;
    width: 700px;
    height: 28px;
    border: none;
    border-radius: 25px;
    background-color: #d7d7d7;
}
.header .top .search-bar input:focus {
    outline-color: var(--primary);
}

.header .top .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
}

.header .top .profile img {
    border-radius: 50%;
    background-color: yellow;
    /* border: 2px solid black; */

}

.header .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .bottom .name {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.header .bottom .name.left {
    border-radius: 50%;
    background-color: yellow;
}

.header .bottom .name.right {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.header .bottom .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.main-left {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 40px 1fr;
}

.main-left p {
    grid-row: 1 / 2;
}

.main-left .cards {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.main-right {
    grid-column: 2 / 3;
}